# Integrador-Programacion-3

./: .gitignore  README.md  build.gradle  settings.gradle
data/: jpa_db.mv.db
docs/: diagrama.puml
docs/UES/: HU-01-base-repository.md  HU-02-repositorios-especificos.md  HU-03-alta-categoria.md  HU-04-modificar-categoria.md  HU-05-baja-categoria.md  HU-06-alta-producto.md  HU-07-modificar-producto.md  HU-08-baja-producto.md  HU-09-productos-por-categoria-jpql.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/tup/programacion3/: H2LocalConsole.java  Main.java
src/main/java/ar/edu/tup/programacion3/dtos/: UsuarioDTO.java
src/main/java/ar/edu/tup/programacion3/entities/: Base.java  Calculable.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/tp/jpa/: H2LocalConsole.java  Main.java
src/main/java/com/tp/jpa/dtos/: UsuarioDTO.java
src/main/java/com/tp/jpa/model/: Base.java  Calculable.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/tp/jpa/model/enums/: Estado.java  (+2 more)
src/main/java/com/tp/jpa/repository/: BaseRepository.java  CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/tp/jpa/seed/: DatosSemilla.java  DatosSemillaFactory.java  PersistenciaInicial.java
src/main/java/com/tp/jpa/service/: CatalogoService.java
src/main/java/com/tp/jpa/util/: ConsolaUtils.java  EntradaValidada.java  JPAUtil.java
src/main/java/com/tup/programacion3/: Main.java
src/main/java/com/tup/programacion3/entities/: Base.java  Calculable.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/tup/programacion3/enums/: Estado.java  FormaPago.java  Rol.java
src/main/java/com/utn/: Main.java
src/main/java/com/utn/dtos/: UsuarioDTO.java
src/main/java/com/utn/entities/: Base.java  Calculable.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/utn/seed/: DatosSemilla.java  DatosSemillaFactory.java
src/test/java/ar.edu.tup.programacion3/entities/: RelacionesTest.java
src/test/java/ar.edu.tup.programacion3/integration/: JpaIntegrationTest.java
src/test/java/ar.edu.tup.programacion3/seed/: PersistenciaInicialTest.java
src/test/java/com/tp/jpa/: MainTest.java
src/test/java/com/tp/jpa/integration/: JpaIntegrationTest.java
src/test/java/com/tp/jpa/model/: RelacionesTest.java
src/test/java/com/tp/jpa/repository/: CategoriaRepositoryTest.java  PedidoRepositoryTest.java  ProductoRepositoryTest.java
src/test/java/com/tp/jpa/seed/: PersistenciaInicialTest.java
src/test/java/com/tp/jpa/service/: CatalogoServicePedidosTest.java  CatalogoServiceTest.java
src/test/java/com/tp/jpa/util/: EntradaValidadaTest.java
src/test/java/com/utn/entities/: RelacionesTest.java
(+9 files in other folders)
