plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ar.edu.tup.programacion3.Main'
}

run {
    standardInput = System.in
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //JPA / Hibernate / H2
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly 'com.h2database:h2:2.2.224'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

tasks.register('lintJavaFormatting') {
    group = 'verification'
    description = 'Checks basic source formatting: tabs, trailing whitespace, final newline and 4-space indentation.'

    doLast {
        def filesToCheck = fileTree(projectDir) {
            include 'build.gradle'
            include 'README.md'
            include 'src/**/*.java'
            include 'src/**/*.xml'
            exclude 'build/**'
            exclude 'data/**'
            exclude '.gradle/**'
        }

        def violations = []
        filesToCheck.files.sort().each { sourceFile ->
            def text = sourceFile.getText('UTF-8')
            def relativePath = projectDir.toPath().relativize(sourceFile.toPath()).toString()

            if (!text.endsWith('\n')) {
                violations << "${relativePath}: missing final newline"
            }

            text.readLines().eachWithIndex { line, index ->
                def lineNumber = index + 1
                if (line.contains('\t')) {
                    violations << "${relativePath}:${lineNumber}: tab character found"
                }
                if (line ==~ /.*\s+$/) {
                    violations << "${relativePath}:${lineNumber}: trailing whitespace"
                }
                if (relativePath.endsWith('.java') && line.trim()) {
                    def leadingSpaces = line.takeWhile { it == ' ' }.length()
                    if (leadingSpaces % 4 != 0) {
                        violations << "${relativePath}:${lineNumber}: indentation is not a multiple of 4 spaces"
                    }
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException("Formatting lint failed:\n" + violations.join('\n'))
        }
    }
}

check.dependsOn tasks.named('lintJavaFormatting')
